{
  "name": "kit-page-loader",
  "version": "0.0.1",
  "description": "Page load utility",
  "bin": {
    "page-loader": "dist/bin/page-loader.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "rm -rf dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitXIII/project-lvl3-s310.git"
  },
  "keywords": [
    "load",
    "page"
  ],
  "author": "Nikita Konovalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitXIII/project-lvl3-s310/issues"
  },
  "homepage": "https://github.com/kitXIII/project-lvl3-s310#readme",
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": ["lcov", "text-summary"],
    "collectCoverageFrom": ["src/**"]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.4.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "jest": "^23.4.1",
    "jest-cli": "^23.4.2",
    "nock": "^9.6.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.17.1"
  }
}
